# Dockerfile simple pour utiliser un JAR pré-compilé
# INSTRUCTIONS: 
# 1. Compilez l'application localement: mvn clean package -DskipTests
# 2. Construisez l'image Docker: docker build -f Dockerfile.simple -t gescom-app .

FROM eclipse-temurin:17-jre-alpine

# Métadonnées
LABEL maintainer="GESCOM Team"
LABEL description="Application de gestion commerciale GESCOM"
LABEL version="1.0"

# Créer un utilisateur non-root
RUN addgroup -g 1000 gescom && adduser -u 1000 -G gescom -s /bin/sh -D gescom

# Installer curl pour health checks
RUN apk add --no-cache curl

# Définir le répertoire de travail
WORKDIR /app

# Copier le JAR pré-compilé
COPY target/*.jar app.jar

# Changer le propriétaire
RUN chown gescom:gescom app.jar

# Basculer vers l'utilisateur non-root
USER gescom

# Exposer le port
EXPOSE ${PORT:-8080}

# Variables d'environnement
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"
ENV SPRING_PROFILES_ACTIVE=render

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/actuator/health || exit 1

# Point d'entrée
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]