# ===============================
# APPLICATION SETTINGS
# ===============================
spring.application.name=commercial-app
server.port=8085

server.servlet.context-path=/

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/GESCOM_2
spring.datasource.username=postgres
spring.datasource.password=passer
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate pour PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true


# JWT Configuration
jwt.secret=gescom-secret-key-2024-very-long-and-secure-key-for-production
jwt.expiration=86400000

# Logging
logging.level.com.gescom.backend=DEBUG
logging.level.org.springframework.security=DEBUG

# CORS Configuration
cors.allowed-origins=http://localhost:5173,http://localhost:3000

# Internationalization
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
